{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "lint": "eslint --ext .ts,.js,.vue . --ignore-path .gitignore --ignore-pattern 'old/*' --fix",
    "deploy": "push-dir --dir=dist --branch=master --cleanup"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@mdi/font": "^7.0.96",
    "@pinia/nuxt": "^0.4.4",
    "core-js": "^3.26.1",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-plugin-vue": "^9.10.0",
    "nuxi": "^3.0.0",
    "nuxt": "^3.0.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vuetify": "^3.0.1"
  }
}
