{
  "private": true,
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "prettier:fix": "npx prettier . --write",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore --ignore-pattern 'old/*'",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@pinia/nuxt": "^0.5.1",
    "core-js": "^3.34.0",
    "dayjs": "^1.11.10",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@nuxt/image": "^1.1.0",
    "@nuxt/image-edge": "^1.1.0-28389042.1c39ac3",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "nuxi": "^3.10.0",
    "nuxt": "^3.8.2",
    "vite": "^5.0.10",
    "vite-plugin-vuetify": "^2.0.1",
    "vuetify": "^3.4.8"
  }
}
